maitreya@maitreya-G5-5500:~/valgrind_ws/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app 
==13708== Memcheck, a memory error detector
==13708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13708== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13708== Command: ./app/shell-app
==13708== 
Averaged sensor reading: 10
DONE
==13708== 
==13708== HEAP SUMMARY:
==13708==     in use at exit: 0 bytes in 0 blocks
==13708==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==13708== 
==13708== All heap blocks were freed -- no leaks are possible
==13708== 
==13708== For counts of detected and suppressed errors, rerun with: -v
==13708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

maitreya@maitreya-G5-5500:~/valgrind_ws/cpp-boilerplate/build$ valgrind --tool=callgrind ./app/shell-app 
==13818== Callgrind, a call-graph generating cache profiler
==13818== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==13818== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13818== Command: ./app/shell-app
==13818== 
==13818== For interactive control, run 'callgrind_control -h'.
Averaged sensor reading: 10
DONE
==13818== 
==13818== Events    : Ir
==13818== Collected : 2205165
==13818== 
==13818== I   refs:      2,205,165
