ERROR1 :
maitreya@maitreya-G5-5500:~/valgrind_ws/cpp-boilerplate/build$ valgrind ./app/shell-app 
==12916== Memcheck, a memory error detector
==12916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12916== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12916== Command: ./app/shell-app
==12916== 
Averaged sensor reading: 10
==12916== Conditional jump or move depends on uninitialised value(s)
==12916==    at 0x109D68: main (main.cpp:9)
==12916== 
==12916== 
==12916== HEAP SUMMARY:
==12916==     in use at exit: 44 bytes in 2 blocks
==12916==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==12916== 
==12916== LEAK SUMMARY:
==12916==    definitely lost: 24 bytes in 1 blocks
==12916==    indirectly lost: 20 bytes in 1 blocks
==12916==      possibly lost: 0 bytes in 0 blocks
==12916==    still reachable: 0 bytes in 0 blocks
==12916==         suppressed: 0 bytes in 0 blocks
==12916== Rerun with --leak-check=full to see details of leaked memory
==12916== 
==12916== For counts of detected and suppressed errors, rerun with: -v
==12916== Use --track-origins=yes to see where uninitialised values come from
==12916== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

ERROR 2: maitreya@maitreya-G5-5500:~/valgrind_ws/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app 
==13463== Memcheck, a memory error detector
==13463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13463== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13463== Command: ./app/shell-app
==13463== 
Averaged sensor reading: 10
==13463== Conditional jump or move depends on uninitialised value(s)
==13463==    at 0x109D68: main (main.cpp:9)
==13463== 
==13463== 
==13463== HEAP SUMMARY:
==13463==     in use at exit: 44 bytes in 2 blocks
==13463==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==13463== 
==13463== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==13463==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13463==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==13463==    by 0x109D44: main (main.cpp:7)
==13463== 
==13463== LEAK SUMMARY:
==13463==    definitely lost: 24 bytes in 1 blocks
==13463==    indirectly lost: 20 bytes in 1 blocks
==13463==      possibly lost: 0 bytes in 0 blocks
==13463==    still reachable: 0 bytes in 0 blocks
==13463==         suppressed: 0 bytes in 0 blocks
==13463== 
==13463== For counts of detected and suppressed errors, rerun with: -v
==13463== Use --track-origins=yes to see where uninitialised values come from
==13463== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

